# PR2_FinalProject

./: PR2_FinalProject.sln
Model/: Schema.cs  SupportedDb.cs
PR2_FinalProject/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PR2_FinalProject.csproj  Program.cs
PR2_FinalProject/Misc/: GridHelpers.cs  ObservableCollectionExtensions.cs
PR2_FinalProject/Misc/Converters/: Converters.cs
PR2_FinalProject/Model/: SupportedDb.cs
PR2_FinalProject/Services/: ConnectionService.cs  DbCache.cs  Logger.cs  SessionService.cs  SettingsService.cs  TableCachingService.cs
PR2_FinalProject/Services/Messages/: ConnectionEstablishedMessage.cs
PR2_FinalProject/View/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
PR2_FinalProject/View/Components/: ColumnDescription.axaml  ColumnDescription.axaml.cs  Dashboard.axaml  Dashboard.axaml.cs  DbStructureTree.axaml  DbStructureTree.axaml.cs  IDialogCloser.cs  QueryConsole.axaml  QueryConsole.axaml.cs  SchemaCard.axaml  SchemaCard.axaml.cs  TableDescription.axaml  TableDescription.axaml.cs  TableView.axaml  TableView.axaml.cs
PR2_FinalProject/View/Windows/: ConnectionSettingsWindow.axaml  ConnectionSettingsWindow.axaml.cs
PR2_FinalProject/ViewModel/: ColumnDescriptionViewModel.cs  ConnectionSettingsWindowViewModel.cs  DashboardViewModel.cs  DbStructureTreeViewModel.cs  IDbStructureTreeRootItem.cs  MainViewModel.cs  QueryConsoleViewModel.cs  Table.cs  TableDescriptionViewModel.cs
PR2_FinalProject/ViewModel/Db/: ColumnViewModel.cs  DbTreeColumnViewModel.cs  DbTreeTableViewModel.cs  SchemaViewModel.cs  TableViewModel.cs
Services/: ConnectionService.cs  Logger.cs  Services.csproj  SessionService.cs  SettingsService.cs
View/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  View.csproj  app.manifest
View/Components/: SchemaCard.axaml  SchemaCard.axaml.cs
View/Services/: WindowsService.cs
View/Windows/: ConnectionSettingsWIndow.axaml  ConnectionSettingsWindow.axaml.cs
ViewModel/: ConnectionWindowViewModel.cs  MainViewModel.cs  SchemaViewModel.cs  TablesViewModel.cs  ViewModel.csproj
