<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PR2_FinalProject.ViewModel"
        xmlns:components="clr-namespace:PR2_FinalProject.View.Components"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PR2_FinalProject.View.MainWindow"
        x:DataType="viewModel:MainViewModel"
        Title="View">
    <Grid ColumnDefinitions="*,4*" RowDefinitions="*,30*">
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="White">
            <Button Command="{Binding OpenConnectionDialogAsync}">
                Connection
                <!-- <Image> -->
                <!--     <Image.Source> -->
                <!--         ~1~ <Svg:SvgImage Source="/View/Assets/database.svg"/> @1@ -->
                <!--     </Image.Source> -->
                <!-- </Image> -->
            </Button>
        </StackPanel>
        <StackPanel 
            Grid.Row="1" 
            Grid.Column="0" 
            Background="White"
        >
            <components:DbStructureTree DataContext="{Binding DbStructureTreeVm}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="WhiteSmoke" >
            <TextBlock> World</TextBlock>
        </StackPanel>
    </Grid>
</Window>
